; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = https://github.com/sparkfun/SparkFun_AS3935_Lightning_Detector_Arduino_Library
           adafruit/RTClib@^1.13.0
           Wire
           SPI
           https://github.com/RobTillaart/DHT20
build_src_filter =
    +<doit/*>
    +<common/*>

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = Wire
           SPI
build_src_filter =
    +<esp32cam/*>
    +<common/*>
upload_port = /dev/cu.usbserial-1110

;[env:arduino]
;platform = atmelavr
;board = arduino
;framework = arduino
;build_src_filter =
;    +<arduino/*>
;    +<common/*>


[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter =
    +<arduino/*>
    +<common/*>
lib_deps =
    Wire
    SPI
    adafruit/RTClib@^1.13.0