; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
debug_flags =
    '-DDEBUG'
    '-DBUILD_TYPE="dbg"'
enable_server_flag =
    '-DUSE_SERVER'
disable_reset = '-DDISABLE_RESET'

[sensors]
vane = '-DUSE_VANE'
arduino = '-DARDUINO_CONNECTED'
light = '-DUSE_LIGHT'
lightning = '-DUSE_LIGHTNING'
humidity = '-DUSE_HUMIDITY'
pressure = '-DUSE_PRESSURE'
bmp280 = '-DUSE_BMP_280'
bmp085 = '-DUSE_BMP_085'
pluviometer = '-DUSE_PLUVIOMETER'
time = '-DUSE_TIME'
dht20 = '-DUSE_DHT20'
dht11 = '-DUSE_DHT11'
dht22 = '-DUSE_DHT22'

[release]
platform = espressif32@6.3.1
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    Wire
    beegee-tokyo/DHT sensor library for ESPx@^1.18.0
    claws/BH1750@^1.2.0
    adafruit/Adafruit BMP085 Library@^1.2.0
    adafruit/RTClib@^1.13.0
    bblanchon/ArduinoJson@^6.18.0
    adafruit/Adafruit BMP280 Library@^2.6.6
    https://github.com/RobTillaart/DHT20
    https://github.com/sparkfun/SparkFun_AS3935_Lightning_Detector_Arduino_Library.git#v1.4.8
    https://github.com/Seeed-Studio/Seeed_Arduino_AS5600.git
extra_scripts = pre:compiledb.py
build_flags =
    ${common.disable_reset}
    ${sensors.arduino}
    ${sensors.lightning}
    ${sensors.humidity}
    ${sensors.pressure}
    ${sensors.time}
    ${sensors.pluviometer}
    ${common.debug_flags}
    ${common.enable_server_flag}


[env:dht11_bmp280_no_vane]
extends = release
build_flags =
    ${release.build_flags}
    ${sensors.dht11}
    ${sensors.bmp280}

[env:dht11_bmp280]
extends = release
build_flags =
    ${release.build_flags}
    ${sensors.dht11}
    ${sensors.bmp280}
    ${sensors.vane}

[env:dht11_bmp085_no_vane]
extends = release
build_flags =
    ${release.build_flags}
    ${sensors.dht11}
    ${sensors.bmp085}

[env:dht20_bmp085_no_vane]
extends = release
build_flags =
    ${release.build_flags}
    ${sensors.dht20}
    ${sensors.bmp085}

[env:release]
extends = release
build_flags =
    ${release.build_flags}
    ${sensors.bmp280}
    ${sensors.dht20}
    ${sensors.vane}
