; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
    '-DUSE_DHT20'
debug_flags =
    '-DDEBUG'
enable_server_flag =
    '-DUSE_SERVER'

[sensors]
vane = '-DUSE_VANE'
arduino = '-DARDUINO_CONNECTED'
light = '-DUSE_LIGHT'
lightning = '-DUSE_LIGHTNING'
humidity = '-DUSE_HUMIDITY'
pressure = '-DUSE_PRESSURE'
bmp280 = '-DUSE_BMP_280'
bmp085 = '-DUSE_BMP_085'
pluviometer = '-DUSE_PLUVIOMETER'
time = '-DUSE_TIME'

[env:release]
platform = espressif32@6.3.1
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    Wire
    beegee-tokyo/DHT sensor library for ESPx@^1.18.0
    claws/BH1750@^1.2.0
    adafruit/Adafruit BMP085 Library@^1.2.0
    adafruit/RTClib@^1.13.0
    bblanchon/ArduinoJson@^6.18.0
    adafruit/Adafruit BMP280 Library@^2.6.6
    https://github.com/RobTillaart/DHT20
    https://github.com/sparkfun/SparkFun_AS3935_Lightning_Detector_Arduino_Library.git#v1.4.8
    https://github.com/Seeed-Studio/Seeed_Arduino_AS5600.git
extra_scripts = pre:compiledb.py
build_flags =
    ${common.build_flags}
    ${common.enable_server_flag}
    ${sensors.vane}
    ${sensors.arduino}
    ${sensors.lightning}
    ${sensors.humidity}
    ${sensors.pressure}
    ${sensors.time}
    ${sensors.pluviometer}

[env:rel085]
extends = env:release
build_flags =
    ${env:release.build_flags}
    ${sensors.bmp085}


[env:rel280]
extends = env:release
build_flags =
    ${env:release.build_flags}
    ${sensors.bmp280}



[env:debug]
extends = env:release
build_flags =
    ${common.build_flags}
    ${common.debug_flags}


[env:no_vane]
extends = env:release
build_flags =
    ${common.build_flags}
    ${common.enable_server_flag}
    ${sensors.arduino}
    ${sensors.lightning}
    ${sensors.humidity}
    ${sensors.pressure}
    ${sensors.time}
    ${sensors.pluviometer}
    ${sensors.bmp085}
